[gd_scene load_steps=3 format=2]

[ext_resource path="res://img/Keyboard_Black_Mouse_Left.png" type="Texture" id=1]
[ext_resource path="res://img/aussiedudetut2.png" type="Texture" id=2]

[node name="AttackTutorial" type="Node2D"]

[node name="Silhouette" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 36, 0 )
scale = Vector2( 0.36, 0.36 )
texture = ExtResource( 1 )
